<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.homescreen.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttext">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/nameEdt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/classEdt"
            android:layout_below="@id/nameEdt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Std"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/StdEdt"
            android:layout_below="@id/classEdt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total_Attendence"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/attendence"
            android:layout_below="@id/StdEdt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total_Leaves"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/Leaves"
            android:layout_below="@id/attendence"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttext"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/insert_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT" />

        <Button
            android:id="@+id/read_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/insert_Btn"
            android:text="READ" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Btns"
        android:layout_marginTop="2dp" />

</RelativeLayout>