<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_txt"
        android:hint="Id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_txt"
        android:layout_below="@id/id_txt"
        android:hint="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_txt"
        android:layout_below="@id/name_txt"
        android:hint="class"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/std_txt"
        android:layout_toEndOf="@id/id_txt"

        android:hint="Std"/>

    <TextView
        android:id="@+id/attendence_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_txt"
        android:layout_below="@id/std_txt"
        android:hint="Attendence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leave_txt"
        android:layout_toEndOf="@id/id_txt"
        android:layout_below="@id/attendence_txt"
        android:hint="Leave"/>

</RelativeLayout>